spring.application.name=club

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

fixture.data.api.key=b4697ae94f9d420ca090eac5d0c5faf3

spring.h2.console.enabled=true